---
layout: raw
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>crankwheel.com</title>
	<style type="text/css">
		html {
			width: 100%
		}

		::-moz-selection {
			background: #fefac7;
			color: #555
		}

		::selection {
			background: #fefac7;
			color: #555
		}

		body {
			background-color: #BCBEC0;
			margin: 0;
			padding: 0
		}

		.ExternalClass,
		.ReadMsgBody {
			width: 100%;
			background-color: #BCBEC0
		}

		a {
			color: #55575A;
			text-decoration: none;
			font-weight: 400;
			font-style: normal
		}

		a:hover {
			color: #55575A;
			text-decoration: underline;
			font-weight: 400;
			font-style: normal
		}

		a.heading-link,
		a.heading-link:hover {
			text-decoration: none;
			font-weight: 400;
			font-style: normal
		}

		div,
		p {
			margin: 0!important
		}

		table {
			border-collapse: collapse
		}

		@font-face {
			font-family: 'Titillium Web';
			font-style: normal;
			font-weight: 200;
			src: local('Titillium WebThin'), local('TitilliumWeb-Thin'), url('https://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wpr3-HTR4Fbc8JcSkmFqXAJDw.woff2') format('woff2');
		}

		@font-face {
			font-family: 'Titillium Web';
			font-style: normal;
			font-weight: 300;
			src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url('https://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wpr9mzQAPv-GQwMEynexpUIXo.woff2') format('woff2');
		}

		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			src: local('Lato Regular'), local('Lato-Regular'), url('https://fonts.gstatic.com/s/lato/v11/ayfRv9GMahGqd-q6YxHjSg.woff2') format('woff2');
		}

		@media only screen and (max-width:640px) {
			table table,
			td[class=full_width] {
				width: 100%!important
			}
			div[class=div_scale],
			table[class=table_scale],
			td[class=td_scale] {
				width: 424px!important;
				margin: 0 auto!important
			}
			img[class=img_scale] {
				max-width: 386px!important;
				height: auto!important
			}
			table[class=spacer],
			td[class=spacer] {
				display: none!important
			}
			td[class=center] {
				text-align: center!important
			}
			table[class=full] {
				width: 386px!important;
				margin-left: 20px!important;
				margin-right: 20px!important
			}
			img[class=divider] {
				width: 386px!important;
				height: 1px!important
			}
		}

		@media only screen and (max-width:479px) {
			table table,
			td[class=full_width] {
				width: 100%!important
			}
			div[class=div_scale],
			table[class=table_scale],
			td[class=td_scale] {
				width: 280px!important;
				margin: 0 auto!important
			}
			table[class=spacer],
			td[class=spacer] {
				display: none!important
			}
			td[class=center] {
				text-align: center!important
			}
			table[class=full] {
				width: 240px!important;
				margin-left: 20px!important;
				margin-right: 20px!important
			}
			img[class=img_scale] {
				max-width: 240px!important;
				height: auto!important
			}
			img[class=divider] {
				width: 240px!important;
				height: 1px!important
			}
		}
	</style>
</head>

<body bgcolor="#f5f5f5">

	<!-- START OF LOGO BLOCK-->
	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#BCBEC0" border="0" width="100%">
		<tbody>
			<tr>
				<td align="center" valign="top" width="100%">
					<table cellpadding="0" cellspacing="0" align="center" border="0">
						<tbody>
							<tr>
								<td width="100%">
									<!-- START OF VERTICAL SPACER-->
									<table class="table_scale" cellpadding="0" cellspacing="0" align="center" bgcolor="#BCBEC0" border="0" width="600">
										<tbody>
											<tr>
												<td height="20" width="100%">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- END OF VERTICAL SPACER-->
									<table class="table_scale" cellpadding="0" cellspacing="0" bgcolor="#BCBEC0" border="0" width="600">
										<tbody>
											<tr>
												<td width="100%">
													<table cellpadding="0" cellspacing="0" border="0" width="600">
														<tbody>
															<tr>
																<td width="600">
																	<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" align="left" border="0" width="600">
																		<tbody>
																			<tr>
																				<td style="padding: 0px; font-size:12px ; font-style:italic; color:#ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 22px; font-style: italic;" align="center" valign="middle">
																					<span>
																						<a href="http://crankwheel.com/" target="_blank" style="color:#55575A;">
																							<img src="{{ site.baseurl | append: '/onboarding/images/crankwheel_logo_hires.png' | replace: '//', '/' | replace: ':/', '://' }}" alt="logo" style="display: inline-block;" border="0" width="200" mc:edit="mv01"> </a>
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- END OF LOGO BLOCK-->

	<!-- START OF CONTAINER-->
	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#BCBEC0" border="0" width="100%">
		<tbody>
			<tr>
				<td align="center" valign="top" width="100%">
					<table cellpadding="0" cellspacing="0" align="center" border="0">
						<tbody>
							<tr>
								<td width="100%">
									<table class="table_scale" style="border-radius: 10px !important; border: 8px solid #ececec; border-collapse:separate;" cellpadding="0" cellspacing="0" bgcolor="#ececec" border="0" width="600">
										<tbody>
											<tr>
												<td style="" width="100%">
													<!-- START OF SPACER BLOCK-->
													<table style="border-top-right-radius: 6px; border-top-left-radius: 6px;" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
														<tbody>
															<tr>
																<td valign="top" width="100%">
																	<table cellpadding="0" cellspacing="0" align="center" border="0">
																		<tbody>
																			<tr>
																				<td width="100%">
																					<!-- START OF VERTICAL SPACER-->
																					<table cellpadding="0" cellspacing="0" align="center" border="0" width="600">
																						<tbody>
																							<tr>
																								<td height="30" width="100%">&nbsp; </td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- END OF VERTICAL SPACER-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- END OF SPACER BLOCK-->


													<!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
													<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
														<tbody>
															<tr>
																<td valign="top" width="100%">
																	<table cellpadding="0" cellspacing="0" align="center" border="0">
																		<tbody>
																			<tr>
																				<td width="100%">
																					<table cellpadding="0" cellspacing="0" border="0" width="600">
																						<tbody>
																							<tr>
																								<td width="100%">
																									<table cellpadding="0" cellspacing="0" border="0" width="600">
																										<tbody>
																											<tr>
																												<td class="spacer" width="30"> </td>
																												<td width="540">
																													<table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" align="left" border="0" width="540">
																														<tbody>
																															<!-- START OF TEXT-->
																															<tr>
																																<td mc:edit="mv02" class="center" style="margin: 0; font-size:15px ; color:#55575A; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.4em;mso-line-height-rule: exactly;" align="left">
																																	<p align="right"><font size="-2" color="gray">Tungumál í boði</font><br/><a href="/onboarding/step7"><img src="{{ site.baseurl | append: '/onboarding/images/english.jpg' | replace: '//', '/' | replace: ':/', '://' }}" width="24" height="14"></a>&nbsp;<a href="/onboarding/is/step7"><img src="{{ site.baseurl | append: '/onboarding/images/icelandic.png' | replace: '//', '/' | replace: ':/', '://' }}" width="24" height="14"></a></p></p>
																																	<span>
																																		Hæ hæ,
																																		<br/>
																																		<br/> Hvernig gengur hingað til með CrankWheel? Skoðaðirðu hvernig hægt er að <a href="{{ site.baseurl | append: '/onboarding/is/step6/' | replace: '//', '/' | replace: ':/', '://' }}" target="_blank" style="color:#55575A; text-decoration: underline;">nota smágluggann</a>  til að vita hvenær viðskiptavinurinn sér músarbendilinn hreyfast?
																																		<br/>
																																		<br/> Vissirðu að þú getur deilt öllum skjánum með CrankWheel? Þetta er gagnlegt til dæmis ef þú vilt sýna PowerPoint eða Keynote glærukynningu.

																																		<br/>
																																		<br/>
																																		<strong>Svona deilirðu öllum skjánum:</strong>
																																		<ul style="list-style: decimal;">
																																			<li>Smelltu á CrankWheel takkanum</li>
																																			<li>Smelltu síðan á takkann sem er merktur “share full screen” í CrankWheel glugganum</li>
																																			<li>Veldu hvaða skjá þú vilt deila í aðgerðaglugganum sem birtist</li>
																																			<li>Nú ertu farin(n) að deila öllum skjánum!</li>
																																			<li>Notaðu smágluggann til að sjá hvað viðskiptavinur þinn sér og hvenær. Ef þú ert með tvo skjái getur verið gott að færa CrankWheel gluggann á sér skjá

																																			</li>
																																		</ul>
																																	</span>
																																</td>
																															</tr>
																															<!-- END OF TEXT-->



																															<!-- START OF TEXT-->
																															<tr>
																																<td mc:edit="mv03" class="center" style="margin: 0; font-size:15px ; color:#55575A; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.4em;mso-line-height-rule: exactly;" align="left">

																																	<!-- START BUTTON-->
																																	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
																																		<tbody>
																																			<tr>
																																				<td style="padding-top: 17px;" align="center" valign="top">
																																					<table style="border-radius: 2px; margin: 0;" cellpadding="0" cellspacing="0" align="center" border="0">
																																						<tbody>
																																							<tr>
																																								<td style="border-radius: 2px; padding: 6px 15px; font-weight: bold;  font-size: 13px; line-height: 18px; font-family: 'Lato', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; " align="center" bgcolor="#FCB52E" valign="middle"> <a href="https://meeting.is/static/html/showcrankwheel.html#crankwheelmagicshowui:mainandclose" target="_blank" style="border: none; font-weight: bold; font-style: normal; color:#ffffff; text-decoration: none;">Ræsa CrankWheel til að prófa</a>																																									</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td>&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!-- END BUTTON-->

																																	Þetta er tölvupóstur 7 af 8 í námskeiði sem kennir þér á CrankWheel. Hægt er að lesa öll fyrri skref eða námskeiðið í heild <a href="{{ site.baseurl | append: '/onboarding/is/' | replace: '//', '/' | replace: ':/', '://' }}"
																																					target="_blank" style="color:#55575A; text-decoration: underline;">hér</a>.
																																	<br/>
																																	<br/> Bestu kveðjur,
																																	<br/> Jói í CrankWheel


																																	</span>
																																</td>
																															</tr>
																															<!-- END OF TEXT-->


																														</tbody>
																													</table>
																												</td>
																												<td class="spacer" width="30"> </td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- START OF VERTICAL SPACER-->
																					<table cellpadding="0" cellspacing="0" align="center" border="0" width="600">
																						<tbody>
																							<tr>
																								<td height="30" width="100%">&nbsp; </td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- END OF VERTICAL SPACER-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK-->






													<!-- START OF SUB FOOTER BLOCK-->
													<table style="border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" cellpadding="0" cellspacing="0" align="center" bgcolor="#141414" border="0" width="100%">
														<tbody>
															<tr>
																<td valign="top" width="100%">
																	<table style="border-top:5px solid #C56D2F;" cellpadding="0" cellspacing="0" align="center" border="0">
																		<tbody>
																			<tr>
																				<td width="100%">
																					<!-- START OF VERTICAL SPACER-->
																					<table class="table_scale" cellpadding="0" cellspacing="0" align="center" border="0" width="600">
																						<tbody>
																							<tr>
																								<td height="20" width="100%">&nbsp; </td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- END OF VERTICAL SPACER-->
																					<table class="table_scale" cellpadding="0" cellspacing="0" border="0" width="600">
																						<tbody>
																							<tr>
																								<td width="100%">
																									<table cellpadding="0" cellspacing="0" border="0" width="600">
																										<tbody>
																											<tr>
																												<td class="spacer" width="30"> </td>
																												<td width="540">
																													<table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
																														<!-- START OF TEXT-->
																														<tbody>
																															<tr>
																																<td mc:edit="mv055" class="center" style="padding-bottom: 5px; margin: 0; font-size:16px; font-weight:bold; color:#FFFFFF; font-family: 'Titillium Web', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;" align="center">
																																	<span>
																																		samfélagsmiðlarnir okkar</span>
																																</td>
																															</tr>
																															<!-- END OF TEXT-->
																															<!-- START OF SOCIAL ICONS-->
																															<tr>
																																<td class="center" style="padding-top: 10px; margin: 0; font-size:13px ; color:#55575A; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px;" align="center">
																																	<span>
																																		<a href="https://www.linkedin.com/company/crankwheel" target="_blank" style="color:#55575A; text-decoration: none;">
																																			<img src="{{ site.baseurl | append: '/onboarding/images/linkedin.png' | replace: '//', '/' | replace: ':/', '://' }}" alt="linkedin" border="0" height="32" width="32" mc:edit="mv060"> </a> &nbsp;
																																		<a href="https://twitter.com/crankwheel" target="_blank" style="color:#55575A; text-decoration: none;">
																																			<img src="{{ site.baseurl | append: '/onboarding/images/twitter.png' | replace: '//', '/' | replace: ':/', '://' }}" alt="twitter" border="0" height="32" width="32" mc:edit="mv061"> </a> &nbsp;
																																		<a href="https://www.facebook.com/crankwheel" target="_blank" style="color:#55575A; text-decoration: none;">
																																			<img src="{{ site.baseurl | append: '/onboarding/images/facebook.png' | replace: '//', '/' | replace: ':/', '://' }}" alt="facebook" border="0" height="32" width="32" mc:edit="mv062"> </a> &nbsp;
																																	</span>
																																</td>
																															</tr>
																															<!-- END OF SOCIAL ICONS-->
																														</tbody>
																													</table>
																												</td>
																												<td class="spacer" width="30"> </td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- START OF VERTICAL SPACER-->
																					<table class="table_scale" cellpadding="0" cellspacing="0" align="center" border="0" width="600">
																						<tbody>
																							<tr>
																								<td height="20" width="100%">&nbsp; </td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- END OF VERTICAL SPACER-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- END OF SUB FOOTER BLOCK-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- END OF CONTAINER-->



    <!-- START OF FOOTER BLOCK-->
	<table style="" cellpadding="0" cellspacing="0" align="center" bgcolor="#BCBEC0" border="0" width="100%">
		<tbody>
			<tr>
				<td valign="top" width="100%">
					<table style="" cellpadding="0" cellspacing="0" align="center" border="0">
						<tbody>
							<tr>
								<td width="100%">
									<!-- START OF VERTICAL SPACER-->
									<table class="table_scale" cellpadding="0" cellspacing="0" align="center" border="0" width="600">
										<tbody>
											<tr>
												<td height="25" width="100%">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- END OF VERTICAL SPACER-->
									<table class="table_scale" cellpadding="0" cellspacing="0" border="0" width="600">
										<tbody>
											<tr>
												<td width="100%">
													<table cellpadding="0" cellspacing="0" border="0" width="600">
														<tbody>
															<tr>
																<td width="540">
																	<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" align="center" border="0" width="600">
																		<!-- START OF TEXT-->
																		<tbody>
																			<tr>
																				<td mc:edit="mv064" class="center" style="padding-bottom: 10px; margin: 0; font-size:12px ; color:#55575A; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.4em;mso-line-height-rule: exactly;" align="center">
																					<span>Stuðningur við notendur er á vefsíðunni <a href="http://support.crankwheel.com" target="_blank" style="color:#55575A; text-decoration: underline;">http://support.crankwheel.com</a> en einnig má senda tölvupóst á <a href="mailto:support@crankwheel.com" style="color:#55575A; text-decoration: underline;">support@crankwheel.com</a>.
																						<br/> Þú fékkst þennan tölvupóst því þú ert skráður CrankWheel notandi.
																						<br/>
																						<strong>Heimilisfang okkar er:</strong>
																						CrankWheel ehf. Ármúli 6, Reykjavik 108, Ísland.
																						<br/> Höfundarréttur © 2016 CrankWheel ehf., Allur réttur áskilinn. </span>
																					<br>
																					<span style="color:#55575A;"> <a href="{{ site.baseurl | append: '/onboarding/joisig.vcf' | replace: '//', '/' | replace: ':/', '://' }}" style="color:#55575A; text-decoration: underline;">Bættu okkur í adressubókina þína</a> &nbsp;|&nbsp;<a href="mailto:support@crankwheel.com?subject=UnsubscribeMePlease"
																										target="_blank" style="color:#55575A; text-decoration: underline;">Afskrá mig</a> </span>
																				</td>
																			</tr>
																			<!-- END OF TEXT-->
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- START OF VERTICAL SPACER-->
									<table class="table_scale" cellpadding="0" cellspacing="0" align="center" border="0" width="600">
										<tbody>
											<tr>
												<td height="30" width="100%">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- END OF VERTICAL SPACER-->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- END OF FOOTER BLOCK-->
</body>

</html>
