.g-header {
	@m_b: 50px;
	@m_b_mb: 30px;
	@collapse-reserve: 1px;

	margin-bottom: @m_b - @collapse-reserve;
	padding-bottom: @collapse-reserve;
	text-align: center;

	._mx_md-mobile({
		margin-bottom: @m_b_mb - @collapse-reserve;
	});

	._mx_e-h2({
		margin: -6px 0 15px;
	});

	hr {
		margin: 0 auto 20px;
	}

	p {
		width: 490px;
		margin: -10px auto -8px;
		line-height: 1.7;

		._mx_md-mobile({
			width: 100%;
		});
	}
}

.g-form-box__content {

	input {
		margin-bottom: 30px;
		text-align: center;
	}

	._mx_e-btns({
		width: 100%;
	});
}

.g-form-box {
	width: (@w_full-col * 4) + @m-col;

	margin: 0 auto;
	border-radius: 20px;
	padding: 35px @m-col;

	background-color: @white;
	box-shadow: 0 0 8px fadeout(@black, 80%);

	&:extend(.g-form-box__content all);

	._mx_md-mobile({
		width: 100%;
		border-radius: 0;
	});
}

.g-overlay {
	background-color: fadeout(@black, 40%);
	cursor: pointer;
}

.g-shadow {
	@h-block-shadow: 10px;
	position: absolute;
	top: 0;
	left: 0;

	overflow: hidden;

	width: 100%;
	height: 100%;

	&:before,
	&:after {
		content: '';

		position: absolute;
		left: 0;

		width: 100%;
		height: 10px;
	}

	&:before {
		top: -@h-block-shadow;
		box-shadow: 0 2px 6px fadeout(@black, 75%);
	}

	&:after {
		bottom: -@h-block-shadow;
		box-shadow: 0 -2px 6px fadeout(@black, 75%);
	}
}

.g-m-hide {
	position: absolute;
	left: -99999px;
	top: -99999px;

	opacity: 0;
	visibility: hidden;

	width: 0;
	height: 0;
}