.b-advantages {
	@p-text-info: 20px;

	position: relative;
	z-index: 2; // to hide .b-our-prices shadow

	height: 640px;

	overflow: hidden;  // to hide .b-advantages > .e-visual-info shadow

	background-color: @brand-primary;

	color: @white;

	._mx_inline();

	._mx_md-mobile({
		height: auto;
	});

	._mx_e-headings({
		color: @white;
	});

	hr {
		background-color: fadeout(@white, 60%);
	}

	> .e-visual-info {
		position: relative;
		z-index: 1;

		width: 33.333%;
		height: 100%;

		background: @black url('@{img}/b-advantages/e-visual-info/bg.jpg') center ~'/' cover;
		box-shadow: 0 0 13px fadeout(@black, 70%);

		._mx_md-mobile({
			display: none;
		});
	}

	> .e-text-info {
		position: relative;

		width: 66.666%;
		height: 100%;

		._mx_inline();

		._mx_md-mobile({
			width: 100%;
		});

		> .e-bg {
			content: '';

			position: absolute;
			top: 0;
			left: 0;

			opacity: .4;

			width: 100%;
			height: 100%;

			background: url('@{img}/b-advantages/e-text-info/bg.jpg') right center ~'/' cover;
		}

		&:before,
		&:after {
			content: '';

			position: absolute;
			z-index: 1;

			opacity: .25;

			background-color: @white;

			._mx_md-mobile({
				display: none;
			});
		}

		&:before {
			top: 50%;
			left: @p-text-info;

			width: calc(100% ~'-' (@p-text-info * 2) );
			height: 1px;
		}

		&:after {
			top: @p-text-info;
			left: 50%;

			width: 1px;
			height: calc(100% ~'-' (@p-text-info * 2) );
		}

		._mx_e-h3({
			margin: -3px 0 17px;
			font-size: @font-size-h4;
		});
	}

	&__block {
		position: relative; // important to have!
		// if you'll delete it
		// .b-advantages > .e-text-info:before overlap it

		width: 50%;
		height: 50%;

		padding: @m_vertical-block (@p-text-info + @m-col);

		._mx_md-mobile({
			width: 100%;
			height: auto;

			border-bottom: 1px solid fadeout(@white, 75%);
			padding: 40px @p_horiz_mb;
		});

		hr {
			width: 50px;
			height: 2px;
			margin-bottom: 25px;
		}

		> .e-list {

			> li {
				position: relative;

				margin: -6px 0 -4px;
				padding-left: 15px;

				font-size: @font-size-small;
				line-height: 1.35;

				&:before {
					content: '';

					position: absolute;
					top: 10px;
					left: 0;

					width: 4px;
					height: 4px;

					border-radius: 50%;

					background-color: @white;
				}

				+ li {
					margin-top: 19px;
				}
			}
		}
	}
}