.b-talk-to-us {
	padding: @m_vertical-block 0;

	._mx_md-mobile({
		padding: @m_vertical-block_mb 0;
	});

	&__form {

		&:extend(.g-form-box all);
	}

	&_horiz {
		position: relative;

		padding: @m_vertical-block 0;

		background-color: @brand-primary;

		color: @white;

		&:before {
			content: '';

			position: absolute;
			top: 0;
			left: 0;

			opacity: .2;

			width: 100%;
			height: 100%;

			background: url('@{img}/b-talk-to-us/_horiz/bg.jpg') center ~'/' cover;
		}

		> .container {

			._mx_inline(@valign: bottom);
		}

		._mx_e-headings({
			color: @white;
		});

		hr {
			margin-left: 0;
			background-color: @white;

			._mx_md-mobile({
				margin-left: auto;
			});
		}

		.g-header {
			width: (@w_full-col * 4) + @w-col;
			margin-bottom: 0;
			text-align: left;

			._mx_md-mobile({
				width: 100%;
				text-align: center;
			});

			p {
				width: 100%;

				margin: -10px 0 -10px;

				font-size: @font-size-small;
				line-height: 1.9;
			}
		}

		&__form {
			margin-left: @m-col;

			._mx_inline();

			._mx_md-mobile({
				width: 100%;
				margin-top: 30px;
				margin-left: 0;
			});

			> .item {

				._mx_md-mobile({
					width: 100%;
				});
			}

				input {
					width: (@w_full-col * 3) + @w-col;
					border-color: fadeout(@white, 70%);
					background-color: transparent;

					color: @white;
					text-align: center;

					._mx_placeholder( @color: @white;
									  @color_hover: @white);

					._mx_md-mobile({
						width: 100%;
					});
				}

				.btn {
					width: (@w_full-col * 2) + @w-col;
					margin-left: @m-col;

					._mx_md-mobile({
						width: 100%;
						margin-top: 30px;
						margin-left: 0;
					});
				}
		}
	}
}