/*----------- images -----------*/

@sprite:						 url(../../media/img/sprite.png);
@sprite_x2:						 url(../../media/img/sprite_x2.png);
@sprite-size:					 100px 100px;

/*----------- images (end) -----------*/





/*----------- typography -----------*/

@font-family-sans-serif:		 Lato, Helvetica, Arial, sans-serif;
@font-family-serif:				 Georgia, "Times New Roman", Times, serif;
@font-family-monospace:			 Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:				 @font-family-sans-serif;

@font-size-xxxl:				 4rem;
@font-size-xxl:					 3.6rem;
@font-size-xl:					 3rem;
@font-size-large:				 2rem;
@font-size-medium:				 1.8rem;
@font-size-small:				 1.6rem;
@font-size-xs:					 1.4rem;
@font-size-xxs:					 1.3rem;
@font-size-base:				 @font-size-medium;

@font-size-h1:					 4.8rem;
@font-size-h2:					 @font-size-xxxl;
@font-size-h3:					 @font-size-xl;
@font-size-h4:					 2.4rem;
@font-size-h5:					 @font-size-large;
@font-size-h6:					 @font-size-medium;

@font-size-body:				 @font-size-base;
@font-size-main: 				 10px;

@lts: 							 .02em;

@mb-h1:							 20px;
@mb-h2:							 15px;
@mb-h3:							 10px;
@mb-h4:							 7px;
@mb-h5:							 5px;
@mb-h6:							 5px;

@line-height-base:				 1.2;
@line-height-medium:			 1.4;
@line-height-computed:			 floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:			 inherit;
@font-weight-base:				 400;
@font-height-medium:			 500;
@headings-font-weight: 			 700;
@headings-line-height:			 1;
@headings-color:				 inherit;

/*----------- typography (end) -----------*/





/*----------- common -----------*/

@w-container:					 1110px;
@w-container_mb:				 calc( 100% ~'-' (@p_horiz_mb * 2) );
@p_horiz_mb:					 30px;

@w-min:							 320px;
@h-min:							 768px;
@img: 							 '../../media/img';

@m-col: 						 30px;
@w-col: 						 65px;
@w_full-col:					 @w-col + @m-col;

@m_vertical-block:				 80px;
@m_vertical-block_mb:			 50px;

@h-b-header:					 62px;
@h-b-footer:					 60px;

/*----------- common (end) -----------*/





/*----------- usage -----------*/

@_use_buttons:					 true;
@_use_br:						 true;
@_use_common:					 true;
@_use_forms:					 true;
@_use_links:					 true;
@_use_tables:					 flase;
@_use_typography:				 true;

@_use_container:				 true;
@_use_float:					 flase;
@_use_modifiers:				 flase;
@_use_tabs:						 flase;

/*----------- usage (end) -----------*/





/*----------- media -----------*/

@md-tablet:						 @w-container;
@md-mobile:						 @w-container;

/*----------- media (end) -----------*/





/*----------- hr -----------*/

@w-hr:							 60px;
@h-hr:							 3px;

/*----------- hr (end) -----------*/





/*----------- link -----------*/

@brd_w-link:					 1px;
@lh-link:						 1;

/*----------- link (end) -----------*/





/*----------- form -----------*/

@disp-label: 					 inline-block;
@mb-label: 						 0px;

@h-input:						 45px;
@h-textarea:					 74px;

@brd-input:						 1px;
@brd_rd-input:					 round(@h-input/2);

@pd_vert-input:					 5px;
@pd_horiz-input:				 30px - @brd-input;

@m-row-input:					 10px;
@m-form-body:					 @m-row-input*2;

@fsz-input: 					 @font-size-small;

@per-input_col-many:			 50%;

@w-checkbox:					 13px;
@h-checkbox:					 @w-checkbox;
@brd_w-checkbox:				 1px;
@brd_rd-checkbox:				 2px;
@w-checkbox__child:				 7px;
@h-checkbox__child:				 7px;
@brd_rd-checkbox__child:		 2px;

@w-radio:						 13px;
@h-radio:						 @w-radio;
@brd_w-radio:					 1px;
@brd_rd-radio:					 50%;
@w-radio__child:				 7px;
@h-radio__child:				 @w-radio__child;

@brd_w-selectbox:				 1px;
@h_mx-selectbox__ul:			 200px;
@pd_vert-selectbox__li:			 5px;
@pd_horiz-selectbox__li:		 10px;

@w-selectbox__trigger:			 34px;
@brd_w-selectbox__trigger-arrow: 5px;

@mg-selectbox__search:			 5px;
@pd_vert-selectbox__search:		 6px;
@pd_horiz-selectbox__search:	 12px;

@mg-selectbox__not-found:		 @mg-selectbox__search;
@pd_vert-selectbox__not-found:   5px;
@pd_horiz-selectbox__not-found:  8px;

@pd_vert-selectbox-multiple:	 5px;
@pd_horiz-selectbox-multiple:	 8px;
@brd_w-selectbox-multiple:		 1px;
@brd_rd-selectbox-multiple:		 2px;

/*----------- form (end) -----------*/






/*----------- table -----------*/

@pd_vert-td:					 10px;
@pd_horiz-td:					 10px;

/*----------- table (end) -----------*/






/*----------- button -----------*/

@w-btn:							 auto;
@w-btn_lg:						 auto;
@w-btn_sm:						 auto;
@w-btn_xs:						 auto;

@h-btn: 						 45px;
@h-btn_lg: 						 auto;
@h-btn_sm: 						 40px;
@h-btn_xs: 						 auto;

@brd_w-btn: 					 0;
@brd_rd-btn:					 round(@h-btn/2);
@brd_rd-btn_lg:					 6px;
@brd_rd-btn_sm:					 round(@h-btn_sm/2);
@brd_rd-btn_xs:					 3px;

@pd_vert-btn:					 0;
@pd_horiz-btn:					 30px - @brd_w-btn;

@pd_vert-btn_lg:				 10px;
@pd_horiz-btn_lg:				 16px - @brd_w-btn;

@pd_vert-btn_sm:				 0;
@pd_horiz-btn_sm:				 30px - @brd_w-btn;

@pd_vert-btn_xs:				 1px;
@pd_horiz-btn_xs:				 5px;

@f_sz-btn:						 @font-size-small;
@f_sz-btn_lg:					 @font-size-large;
@f_sz-btn_sm:					 @font-size-small;
@f_sz-btn_xs:					 @font-size-small;

@btn-font-weight: 				 700;

@lh-btn:						 @h-btn;
@lh-btn_lg:						 1;
@lh-btn_sm:						 @h-btn_sm;
@lh-btn_xs:						 1;

@per-brd-btn:					 0%;
@per-btn_hover:					 3%;
@per-btn_active:				 3%;

/*----------- button (end) -----------*/